# DevOps_Calculator

./: 3_Calculator.csproj  3_Calculator.sln  Dockerfile  Jenkinsfile  MainDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: CalcController.cs
Entities/: CalculationResult.cs
Kafka/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
Migrations/: 20241025142009_Init.Designer.cs  20241025142009_Init.cs  20241029105729_init.Designer.cs  20241029105729_init.cs  MainDbContextModelSnapshot.cs
Models/: InputDto.cs
Properties/: launchSettings.json
Services/: CalculationService.cs
